#!/bin/sh

set -e

# copy examples to temporary folder
cp /usr/share/doc/cppzmq-dev/examples/* $AUTOPKGTEST_TMP

# create and switch to build folder
mkdir $AUTOPKGTEST_TMP/builddir
cd $AUTOPKGTEST_TMP/builddir

# build examples
cmake ..
make -j`nproc`

# run some quick examples
bin/hello_world
bin/multipart_messages
