Description: Bump minimum required CMake version for examples
 Closes https://bugs.debian.org/1040723
Author: Gianfranco Costamagna <locutusofborg@debian.org>
Forwarded: https://github.com/zeromq/cppzmq/pull/608

--- a/examples/CMakeLists.txt
+++ b/examples/CMakeLists.txt
@@ -1,4 +1,4 @@
-cmake_minimum_required(VERSION 3.0 FATAL_ERROR)
+cmake_minimum_required(VERSION 3.11 FATAL_ERROR)

 project(cppzmq-examples CXX)

